debug: true
debug_file: lisa.log
fiducial:
  alpha: 0.1
  rs: 0.1
  vw: 0.8
likelihood:
  lisa_likelihood: import_module('vw0_8alpha0_1rs0_1.lisa_like_vw0_8_al0_1_rs0_1').lisa
output: vw0_8alpha0_1rs0_1/chains/chain
params:
  log10_alpha:
    latex: \log_{10}\alpha
    prior:
      max: -0.2
      min: -2
    proposal: 0.012
    ref: -0.998969934349121
  log10_rs:
    latex: \log_{10} r_s
    prior:
      max: 1
      min: -4
    proposal: 0.012
    ref: -0.9974863472784452
  vw:
    latex: v_w
    prior:
      max: 0.97
      min: 0.4
    proposal: 0.012
    ref: 0.7974861537464397
sampler:
  mcmc:
    check_every: 40
    learn_proposal: true
    max_tries: .inf
