debug: true
debug_file: lisa.log
fiducial:
  T: 100.0
  alpha: 0.05
  rs: 0.1
  vw: 0.6
likelihood:
  lisa_likelihood: import_module('vw0_6alpha0_05rs0_1_T100_0.lisa_like_vw0_6_al0_05_rs0_1_T100_0').lisa
output: vw0_6alpha0_05rs0_1_T100_0/chains/chain
params:
  log10_T:
    latex: \log_{10}T
    prior:
      max: 3
      min: 1
    proposal: 0.012
    ref: 2.0008017946846373
  log10_alpha:
    latex: \log_{10}\alpha
    prior:
      max: -0.2
      min: -2
    proposal: 0.012
    ref: -1.297120670724792
  log10_rs:
    latex: \log_{10} r_s
    prior:
      max: 1
      min: -4
    proposal: 0.012
    ref: -1.0003139575269893
  vw:
    latex: v_w
    prior:
      max: 0.9
      min: 0.4
    proposal: 0.012
    ref: 0.5997452680960462
sampler:
  mcmc:
    check_every: 40
    learn_proposal: true
    max_tries: .inf
