debug: true
debug_file: lisa.log
fiducial:
  A: 2.1052927715132637e-10
  alpha: 0.1
  rs: 0.1
  vw: 0.5
likelihood:
  lisa_likelihood: import_module('vw0_5alpha0_1rs0_1_Bfore.lisa_like_vw0_5_al0_1_rs0_1_Bfore').lisa
output: vw0_5alpha0_1rs0_1_Bfore/chains/chain
params:
  log10_A:
    latex: \log_{10}A
    prior:
      max: -8
      min: -10.5
    proposal: 0.012
    ref: -9.682955355162308
  log10_alpha:
    latex: \log_{10}\alpha
    prior:
      max: -0.2
      min: -2
    proposal: 0.012
    ref: -1.0039702951892084
  log10_rs:
    latex: \log_{10} r_s
    prior:
      max: 1
      min: -4
    proposal: 0.012
    ref: -1.0044404860551481
  vw:
    latex: v_w
    prior:
      max: 0.97
      min: 0.4
    proposal: 0.012
    ref: 0.49909370535366165
sampler:
  mcmc:
    check_every: 40
    learn_proposal: true
    max_tries: .inf
