likelihood:
  lisa_likelihood:
    external: import_module('vw0_9alpha0_05rs0_1.lisa_like_vw0_9_al0_05_rs0_1').lisa
    input_params:
    - log10_alpha
    - log10_rs
    - vw
    output_params: []
    speed: -1
    stop_at_error: false
sampler:
  mcmc:
    Rminus1_cl_level: 0.95
    Rminus1_cl_stop: 0.2
    Rminus1_last: .inf
    Rminus1_single_split: 4
    Rminus1_stop: 0.01
    blocking: null
    blocks: null
    burn_in: 20d
    callback_every: null
    callback_function: null
    check_every: 40
    converged: null
    covmat: null
    covmat_params: null
    drag: false
    drag_limits:
    - 1
    - 10
    i_last_slow_block: null
    learn_proposal: true
    learn_proposal_Rminus1_max: 2.0
    learn_proposal_Rminus1_max_early: 30.0
    learn_proposal_Rminus1_min: 0.0
    max_samples: .inf
    max_tries: .inf
    mpi_size: null
    output_every: 20
    oversample: false
    oversampling_factors: null
    proposal_scale: 2.4
    seed: null
params:
  log10_alpha:
    latex: \log_{10}\alpha
    prior:
      max: -0.2
      min: -2
    proposal: 0.012
    ref: -1.2945887999541426
  log10_rs:
    latex: \log_{10} r_s
    prior:
      max: 1
      min: -4
    proposal: 0.012
    ref: -1.0016407388897315
  vw:
    latex: v_w
    prior:
      max: 0.97
      min: 0.4
    proposal: 0.012
    ref: 0.8992956234694004
debug: true
debug_file: lisa.log
fiducial:
  alpha: 0.05
  rs: 0.1
  vw: 0.9
output: chain
modules: null
resume: false
force: true
