debug: true
debug_file: lisa.log
fiducial:
  alpha: 0.1
  rs: 0.01
  vw: 0.9
likelihood:
  lisa_likelihood: import_module('vw0_9alpha0_1rs0_01.lisa_like_vw0_9_al0_1_rs0_01').lisa
output: vw0_9alpha0_1rs0_01/chains/chain
params:
  log10_alpha:
    latex: \log_{10}\alpha
    prior:
      max: -0.2
      min: -2
    proposal: 0.012
    ref: -0.9983009505380237
  log10_rs:
    latex: \log_{10} r_s
    prior:
      max: 1
      min: -4
    proposal: 0.012
    ref: -2.0048656278021424
  vw:
    latex: v_w
    prior:
      max: 0.97
      min: 0.4
    proposal: 0.012
    ref: 0.8989936405039641
sampler:
  mcmc:
    check_every: 40
    learn_proposal: true
    max_tries: .inf
