debug: true
debug_file: lisa.log
fiducial:
  alpha: 0.05
  rs: 0.01
  vw: 0.7
likelihood:
  lisa_likelihood: import_module('vw0_7alpha0_05rs0_01.lisa_like_vw0_7_al0_05_rs0_01').lisa
output: vw0_7alpha0_05rs0_01/chains/chain
params:
  log10_alpha:
    latex: \log_{10}\alpha
    prior:
      max: -0.2
      min: -2
    proposal: 0.012
    ref: -1.2997815010798683
  log10_rs:
    latex: \log_{10} r_s
    prior:
      max: 1
      min: -4
    proposal: 0.012
    ref: -1.9950298248512637
  vw:
    latex: v_w
    prior:
      max: 0.97
      min: 0.4
    proposal: 0.012
    ref: 0.6990420207956184
sampler:
  mcmc:
    check_every: 40
    learn_proposal: true
    max_tries: .inf
