debug: true
debug_file: lisa.log
fiducial:
  A: 2.1052927715132637e-10
  alpha: 0.05
  rs: 0.01
  vw: 0.7
likelihood:
  lisa_likelihood: import_module('vw0_7alpha0_05rs0_01_Bfore.lisa_like_vw0_7_al0_05_rs0_01_Bfore').lisa
output: vw0_7alpha0_05rs0_01_Bfore/chains/chain
params:
  log10_A:
    latex: \log_{10}A
    prior:
      max: -8
      min: -10.5
    proposal: 0.012
    ref: -9.685904228393834
  log10_alpha:
    latex: \log_{10}\alpha
    prior:
      max: -0.2
      min: -2
    proposal: 0.012
    ref: -1.3069081844230557
  log10_rs:
    latex: \log_{10} r_s
    prior:
      max: 1
      min: -4
    proposal: 0.012
    ref: -1.9958996559632978
  vw:
    latex: v_w
    prior:
      max: 0.97
      min: 0.4
    proposal: 0.012
    ref: 0.6997822379702434
sampler:
  mcmc:
    check_every: 40
    learn_proposal: true
    max_tries: .inf
